DATABASE_CLIENT=mongo
DATABASE_NAME=clnme
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=qwe333221
MONGO_INITDB_DATABASE=clnme
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwe333221